# build.properties
#

# Specify the login credentials for the desired Salesforce organization
username = user@org.com
password = password_and_token

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
serverurl = https://login.salesforce.com
maxPoll = 20000
pollWaitMillis=10000
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#
