# %TOOLDIR% will refer to the tools directory of the base PowerLoader dir

# path to PostgreSQL executable
PSQLCMD="C:\Program Files\PostgreSQL\9.5\bin\psql.exe"

# path to 7-zip Executable
ZIP="c:\Program Files\7-Zip\7z.exe"

# path to xsl
XSLPATH=%BASEDIR%xsl\

# path to FART (Find And Replace Text) executable - http://fart-it.sourceforge.net/

FART=%TOOLDIR%fart.exe

# path to Saxon jar file - http://www.saxonica.com/

SAXON=%TOOLDIR%saxon9he.jar

# path to Apex Data Loader (currently requires v.29.0)

#DLPATH=%TOOLDIR%\ApexDataLoader
DLPATH=D:\dev\DataLoader
DLJAR=%TOOLDIR%\dataloader-38.0.1-uber.jar

# Path to the directory storing org properties files

# an org property file must at least contain these parameters to be usable to the tool
# 
# SERVERURL=https://test.salesforce.com/services/Soap/u/29.0
# USERNAME=karel.lipus@avg.poc.stg
# PASSWORD=Test-2012

# PROPDIR=%BASEDIR%properties\
PROPDIR=D:\Dev\properties\

# path to baretail executable - https://www.baremetalsoft.com/baretail/
BARETAIL=%TOOLDIR%\baretail.exe

# URLSUFFIX to be appended to server name from org properties file
URLSUFFIX=/services/Soap/u/
apiversion=38.0